# GT-4-Reimagined

./: .editorconfig  .gitmodules  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/gtreimagined/gt4r/: GT4RConfig.java  GT4RLateRegistrar.java  GT4RRef.java  GT4RRemapping.java  GT4Reimagined.java
common/src/main/java/org/gtreimagined/gt4r/block/: BlockCasing.java  BlockCasingMachine.java  BlockColoredWall.java  BlockFakeCasing.java  BlockNonSolidMachine.java  BlockRedstoneMachine.java
common/src/main/java/org/gtreimagined/gt4r/config/: OreConfig.java  OreConfigHandler.java  OreConfigNode.java
common/src/main/java/org/gtreimagined/gt4r/cover/: CoverBasicRedstone.java  CoverBasicTransport.java  CoverConveyor.java  CoverCrafting.java  CoverDrain.java  CoverDynamoOld.java  CoverFusionInput.java  CoverFusionOutput.java  CoverItemtransportValve.java  CoverPump.java  CoverShutter.java  CoverSteamVent.java  ICoverRedstoneSensitive.java  ImportExportMode.java  RedstoneMode.java
common/src/main/java/org/gtreimagined/gt4r/data/: Attributes.java  CustomTags.java  GT4RBlocks.java  GT4RCovers.java  GT4RItems.java  GT4RMaterialEvents.java  GT4RMaterialTags.java  Guis.java  Machines.java  Materials.java  MenuHandlers.java  Models.java  RecipeBuilders.java  RecipeMaps.java  SlotTypes.java  Structures.java  Textures.java  TierMaps.java  ToolTypes.java
common/src/main/java/org/gtreimagined/gt4r/datagen/: GT4RBlockLootProvider.java  GT4RBlockTagProvider.java  GT4RItemModelProvider.java  GT4RItemTagProvider.java  GT4RLocalizations.java  GT4RRandomDropBonus.java  ProgressionAdvancements.java
common/src/main/java/org/gtreimagined/gt4r/events/: AntimatterEvents.java  ClientEvents.java  CommonEvents.java
common/src/main/java/org/gtreimagined/gt4r/gui/: ButtonOverlays.java  ContainerCraftingCover.java  ContainerCraftingItem.java  ContainerQuantumChest.java  GTWorkbenchContainer.java  MenuHandlerCrafting.java  MenuHandlerCraftingItem.java  PlayerGuiHandler.java
common/src/main/java/org/gtreimagined/gt4r/items/: IElectricTool.java  ItemCraftingModule.java  ItemElectricTool.java  ItemMixedMetal.java  ItemRockCutterUnit.java  ItemStorageOrb.java  ItemTurbineRotor.java  MaterialRockCutter.java
common/src/main/java/org/gtreimagined/gt4r/loader/: IntCircuitJeiLoader.java  MaterialRecipeLoader.java  WorldGenLoader.java
common/src/main/java/org/gtreimagined/gt4r/machine/: CoalBoilerFluidHandler.java  CoalBoilerRecipeHandler.java  IUpgradeProvider.java  NonSolidMachine.java  QuantumChestItemHandler.java  SteamMachine.java  StorageMachine.java  UpgradeableBasicMultiMachine.java  UpgradeableFluidHandler.java  UpgradeableMachine.java  UpgradeableMachineRecipeHandler.java
common/src/main/java/org/gtreimagined/gt4r/material/: GT4RMaterialEvent.java
common/src/main/java/org/gtreimagined/gt4r/mixin/: ShapedRecipeMixin.java
common/src/main/java/org/gtreimagined/gt4r/proxy/: ClientHandler.java  CommonHandler.java  ServerHandler.java
common/src/main/java/trinsdar/gt4r/: GT4RLateRegistrar.java  GT4Reimagined.java
common/src/main/java/trinsdar/gt4r/block/: BlockCasing.java  BlockColoredWall.java
common/src/main/java/trinsdar/gt4r/blockentity/multi/: BlockEntityAdvancedMiner.java  BlockEntityIndustrialBlastFurnace.java  BlockEntityIndustrialGrinder.java  BlockEntityIndustrialSawmill.java  BlockEntityLargeBoiler.java  BlockEntityLargeTurbine.java  BlockEntityOilDrillingRig.java  BlockEntityPrimitiveBlastFurnace.java  BlockEntityPyrolysisOven.java  BlockEntityThermalBoiler.java  BlockEntityVacuumFreezer.java
common/src/main/java/trinsdar/gt4r/blockentity/single/: BlockEntityBatteryBox.java  BlockEntityCoalBoiler.java  BlockEntityDigitalChest.java  BlockEntityDigitalTank.java  BlockEntityDustBin.java  BlockEntityForgeHammer.java  BlockEntityHeatExchanger.java  BlockEntityItemFilter.java  BlockEntityMacerator.java  BlockEntityPlayerDetector.java  BlockEntityQuantumTank.java  BlockEntitySmelter.java  BlockEntitySteamMachine.java  BlockEntitySupercondensator.java  BlockEntityTranslocator.java  BlockEntityUpgradeableMachine.java  BlockEntityWatermill.java
common/src/main/java/trinsdar/gt4r/cover/: CoverConveyor.java  CoverDrain.java  CoverPump.java  CoverSteamVent.java
common/src/main/java/trinsdar/gt4r/cover/redstone/: CoverRedstoneMachineController.java
common/src/main/java/trinsdar/gt4r/data/: GT4RBlocks.java  GT4RCovers.java  GT4RData.java  GT4RItems.java  GT4RMaterialEvents.java  GT4RMaterialTags.java  Guis.java  Machines.java  Materials.java  MenuHandlers.java  RecipeBuilders.java  RecipeMaps.java  SlotTypes.java  Structures.java  TierMaps.java  ToolTypes.java
common/src/main/java/trinsdar/gt4r/data/client/: RecipeRenderer.java
common/src/main/java/trinsdar/gt4r/datagen/: GT4RBlockLootProvider.java  GT4RBlockTagProvider.java  GT4RItemTagProvider.java  GT4RLocalizations.java  ProgressionAdvancements.java
common/src/main/java/trinsdar/gt4r/events/: AntimatterEvents.java  CommonEvents.java
common/src/main/java/trinsdar/gt4r/gui/: MenuHandlerCrafting.java
common/src/main/java/trinsdar/gt4r/items/: IElectricTool.java  ItemElectricTool.java  ItemRockCutterUnit.java  ItemTurbineRotor.java  MaterialRockCutter.java
common/src/main/java/trinsdar/gt4r/loader/: IntCircuitJeiLoader.java  MaterialRecipeLoader.java  WorldGenLoader.java
common/src/main/java/trinsdar/gt4r/machine/: CoalBoilerFluidHandler.java  IUpgradeProvider.java  NonSolidMachine.java  QuantumChestItemHandler.java  StorageMachine.java  UpgradeableFluidHandler.java  UpgradeableMachine.java  UpgradeableMachineRecipeHandler.java
common/src/main/java/trinsdar/gt4r/proxy/: ClientHandler.java
common/src/main/resources/: gt4r.mixins.json
fabric/: build.gradle
fabric/src/main/java/trinsdar/gt4r/fabric/: GT4RFabricRegistrar.java  GT4ReimaginedFabric.java
fabric/src/main/resources/: fabric.mod.json  gt4r-fabric.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/trinsdar/gt4r/forge/: GT4ReimaginedForge.java
gradle/wrapper/: gradle-wrapper.properties
(+168 files in other folders)
