pluginManagement {
    repositories {

        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven {
            name = 'parchment'
            url = 'https://maven.parchmentmc.org'
        }
        maven {
            url = "https://maven.wagyourtail.xyz/releases"
        }
        maven {
            url = "https://maven.wagyourtail.xyz/snapshots"
        }
        gradlePluginPortal()
        mavenCentral()
    }
}
include 'tesseract-forge'
project(':tesseract-forge').setProjectDir(new File("GT-Reimagined-Lib/TesseractAPI/forge"))
include 'tesseract-common'
project(':tesseract-common').setProjectDir(new File("GT-Reimagined-Lib/TesseractAPI/common"))
include 'tesseract-fabric'
project(':tesseract-fabric').setProjectDir(new File("GT-Reimagined-Lib/TesseractAPI/fabric"))


include("antimatter-common")
include("antimatter-fabric")
include("antimatter-forge")
project(':antimatter-common').setProjectDir(new File("GT-Reimagined-Lib/common"))
project(':antimatter-forge').setProjectDir(new File("GT-Reimagined-Lib/forge"))
project(':antimatter-fabric').setProjectDir(new File("GT-Reimagined-Lib/fabric"))
include("common")
include("fabric")
include("forge")

